DATABASE_URL=postgresql://postgres:123456@localhost:5432/Web_chatbot
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
GEMINI_API_KEY=AIzaSyBlEmxHR7L9DQvLgYSbTCK3BNPOyh1szAc
MAIL_USERNAME=buitranbaolocbui@gmail.com
MAIL_PASSWORD=hewbgjuzcyowfsls   # App password đã bỏ dấu cách
MAIL_FROM=buitranbaolocbui@gmail.com